
:root{
    --red:#f12933;
   
}



*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .3s cubic-bezier(.16,.8,.62,1.52);
    text-transform: capitalize;
}

*::selection{
    background:var(--red);
    color: white;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
   
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: var(--red);
}

body{
    background:#ffffff;
    
}

section{
    min-height: 8vh;
    padding:6% 6%;
    padding-top: 9rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 4rem;
    border-radius: 5rem;
    background:var(--red);
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: 1.7rem;
}

.btn::before{
    content:'';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background:#444;
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    transition:.3s linear;
}

.btn:hover::before{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.heading{
    font-size: 3rem;
    color:#666;
}

.heading span{
    color:var(--red);
}


header{
    width:100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2.5rem 7%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2.5rem;
    color:#666;
}

header .logo span{
    color:var(--red);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 2.5rem;
}

header .navbar ul li a{
    color:rgb(43, 34, 34);
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--red);
    border-bottom: .2rem solid var(--red);
    padding:.7rem 0;
}

#menu{
    font-size: 3rem;
    color:#999;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.Header-img{
    max-width: 60%;
    height: auto;
    
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

/* /////////////////About////////////////////////// */

.section-title {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: rgb(12, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu",sans-serif;
    box-sizing: border-box;
}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.section-title::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #111;
    bottom: 0;
    left: calc(50% - 40px);
}
.section-title::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #fc2323;
    border: 4px solid #f1f1f1;
    left: calc(50% - 12px);
    bottom: -7px;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: #353b48;
}
::selection {
    background-color: #48dbfb60;
}
   


.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
  }
  
 .inner-width{ 
    align-items: center;
    justify-content: space-between;
  }

  .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .about-pic{
    width: 550px;
    float: left;
    margin: auto 5px;
  }
  
  .about-text{
    flex: 1;
  }
  
  .about-text h3{
    margin: 10px 0;
    color: #444;
    font-size: 19px;
  }

  .gov{
    position: relative;
  display: inline-block;
   height: 30px;
    width: 30px;
  }
  
  .about-text h3 span:nth-child(1):after,
  .about-text h3 span:nth-child(2):after{
    content: "";
    width: 6px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .about-text p{
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
  }
/* //////////////////End */




/* //////////////////Paralax ////////////////////////////////////////////////////// */
body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3{
    position:relative;
    
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  
    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url('/Assets/slider/60cb7d81851c7.jpg');
    min-height:100%;
  }
  
  .pimg2{
    background-image:url('/Assets/slider/60cbdca548b65.jpg');
    min-height:600px;
  }
  
  .pimg3{
    background-image:url('/Assets/slider/60cbdd0b268c5.jpg');
    min-height:600px;
  }
   .pimg4{
    background-image:url('/Assets/slider/60cbdd840a037.jpg');
    min-height:600px;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
  }
  
  .pimg5{
    background-image:url('/Assets/slider/60cb7d65e6f4b.jpg');
    min-height:100%;
    justify-content: center;
    margin-left: 15rem;
    background-repeat: no-repeat;
  }
  
  
  .section-light{
    background-color:#f4f4f4;
    color:#666;
    font-weight: bolder;
  }
  
  .section-dark{
    background-color:#282e34;
    color:#ddd;
  }
  
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000000;
    font-size:49px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  .ptext-dark{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#ffffff;
    font-size:49px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing:8px;
    text-transform:uppercase;



  }

  
  .ptext-dark-4{
   
   
    width:100%;
    text-align:center;
    color:#ffffff;
    font-size:49px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  .ptext-dark-4 .border{
    
    color:rgb(0, 0, 0);
    font-weight: bolder;
    
    border-radius: 3rem;
  }

  .ptext-dark .border{
    
    color:rgb(0, 0, 0);
    font-weight: bolder;
    padding:50px;
    border-radius: 3rem;
  }

  .ptext .border{
    background-color:rgb(8, 7, 7);
    color:rgb(255, 255, 255);
    font-weight: bolder;
    padding:50px;
    border-radius: 3rem;
  }
  
  .ptext .border.trans{
    background-color:transparent;
  }
  
  @media(max-width:568px){
    .pimg1, .pimg2, .pimg3,.pimg4,.pimg5,.pi{
      background-attachment:scroll;
    }
  }
  

/* //////////////////End */
.spn-img{
    max-width: 100%;
    height: auto;
  
    justify-items: left;
}

.home .content h3{
    color:rgb(63, 63, 63);
    font-size: 4.5rem;
}

.home .content p{
    color:#999;
    font-size: 2.1rem;
    padding:1rem 0;
}

.protect .heading{
    text-align: center;
    padding:1rem;
}

.protect .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.protect .box-container .box{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    margin:2rem;
    width:34rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
}

.protect .box-container .box img{
    height: 17rem;
    width:17rem;
}

.protect .box-container .box h3{
    font-size: 2.5rem;
    color:#666;
    padding:1rem 0;
}

.protect .box-container .box p{
    font-size: 1.4rem;
    color:#999;
    padding:.5rem;
}

.protect .box-container .box:hover{
    transform:translateY(-1rem);
}

.symtoms{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.symtoms .content{
    flex:1 1 40rem;
}

.symtoms .image{
    flex:1 1 40rem;
}

.symtoms .image img{
    width:100%;
}

.symtoms .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
}

.symtoms .content ul{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.symtoms .content ul .two{
    padding-left: 4.5rem;
}

.symtoms .content ul li{
    margin-left: 2rem;
    font-size: 1.5rem;
    color:#666;
    padding: .5rem 0;
}

.prevent{
    background:hsl(0, 0%, 0%);
}

.prevent .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.prevent .row .image{
    flex:1 1 37rem;
    height:35rem;
    text-align: center;
}

.prevent .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.prevent .row .content{
    padding:2rem 0;
    flex:1 1 37rem;
}

.prevent .row .content .heading{
    color:#fff;
}

.prevent .row .content p{
    font-size: 1.7rem;
    color:#aaa;
    padding:1rem 0;
}

.prevent .row .content ul li{
    margin-left: 2rem;
    font-size: 1.5rem;
    color:#aaa;
    padding:.5rem 0;
}

.handwash .heading{
    text-align: center;
    padding:1rem;
}

.handwash .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.handwash .box-container .box{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    margin:2rem;
    margin-top: 3rem;
    padding:2rem 3.5rem;
    text-align: center;
    position: relative;
}

.handwash .box-container .box img{
    height:17rem;
    width:17rem;
}

.handwash .box-container .box h3{
    font-size: 2rem;
    color:rgb(10, 8, 8);
    padding:1rem 0;
}

.handwash .box-container .box span{
    display: block;
    position: absolute;
    top:-2rem; left:-2rem;
    height:5rem; width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--red);
    border-radius: 5rem;
}

.spread .heading{
    text-align: center;
    padding:1rem;
}


.spread .image{
    height: 50vmax;
    width:100%;
    background:url(/images/lyf\ cycle.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


/*////////////////////////////////////////////////////////////////////////// Foother starts */
.footer{
    min-height: auto;
    padding-top: 0;
    background:rgb(0, 0, 0);
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding-bottom: 2rem;
    font-weight: normal;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color:#ccc;
    padding:1rem 0;
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color:var(--red);
}

.footer .box-container .box a{
    font-size: 1.5rem;
    color:#ccc;
    padding:1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color:var(--red);
}

.footer .box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 5rem;
    border:.1rem solid #fff3;
    margin-right: 1rem;
}

.footer .box-container .box .share a:hover{
    background:#fff;
}

/* icons/////////////////////////////////////////////////////////*/


.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    color:#fff;
    font-weight: normal;
    font-size: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit a{
    color:var(--red);
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:2rem;
    z-index: 100;
    display: none;
}

.scroll-top img{
    height: 7rem;
}






/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:8rem; left:-120%;
        height: 100%;
        width:100%;
        background:#eee;
        border-top: .2rem solid rgba(0,0,0,.1);
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        display: block;
        padding:1rem;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        padding:1rem;
        background:var(--red);
        color:#fff;
        border:none;
        border-radius: 5rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        left:0;
    }

    
    .prevent .row:last-child{
        flex-flow: column-reverse;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:0 3%;
        padding-top: 5rem;
    }

}